{"flutter":{"platforms":{"android":{"default":{"projectId":"resume-viewer-9c8f9","appId":"1:814161002391:android:4c24653a5a20050c1fced2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"resume-viewer-9c8f9","configurations":{"android":"1:814161002391:android:4c24653a5a20050c1fced2"}}}}}}